---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: zeineb12345
    password: Zeineb123

- name: Push the Docker image into the repo
  shell: docker push zeineb12345/devops:latest
